[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 21; ]
    module Menus {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 24; ]
    module Strings {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 28; ]
    module Styles {
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 29; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 29; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 30; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 33; ]
        module system_size__menu_header {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 33; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 34; @position = 18; ]
            const width as Number = 218;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 35; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 38; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 38; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 39; @position = 18; ]
            const x as Number = 11;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const y as Number = 145;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 43; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 43; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 47; ]
        module prompt_loc__body_no_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const x as Float = 0.1;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const y as Float = 0.1;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 52; ]
        module system_icon_dark__about {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__about.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 56; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 59; ]
        module system_icon_light__question {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 59; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__question.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 61; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 64; ]
        module system_loc__hint_button_left_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 64; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 68; ]
        module prompt_font__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 68; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 69 18 ]
                %tmp.1 = getm $.Toybox.Graphics;
                %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
                %tmp.3 = getm $.Toybox.Graphics;
                %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_VCENTER;
                %tmp.5 = bitor %tmp.2 %tmp.4;
                putv self :justification %tmp.5;
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 70 18 ]
                %tmp.6 = getm $.Toybox.Graphics;
                %tmp.7 = getv %tmp.6 :FONT_XTINY;
                putv self :font %tmp.7;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const justification;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const font;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 73; ]
        module system_icon_dark__discard {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 73; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__discard.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 80; ]
        module system_size__menu_item {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const width as Number = 218;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const height as Number = 57;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 85; ]
        module system_color_dark__text {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 85; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 87 18 ]
                %tmp.8 = getm $.Toybox.Graphics;
                %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
                putv self :background %tmp.9;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 90; ]
        module system_icon_destructive__discard {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 90; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__discard.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 95; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 95; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 100; ]
        module prompt_size__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 100; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const width as Float = 0.8;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const height as Float = 0.1846;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 105; ]
        module confirmation_font__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 106 18 ]
                %tmp.10 = getm $.Toybox.Graphics;
                %tmp.11 = getv %tmp.10 :TEXT_JUSTIFY_CENTER;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :TEXT_JUSTIFY_VCENTER;
                %tmp.14 = bitor %tmp.11 %tmp.13;
                putv self :justification %tmp.14;
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 107 18 ]
                %tmp.15 = getm $.Toybox.Graphics;
                %tmp.16 = getv %tmp.15 :FONT_TINY;
                putv self :font %tmp.16;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const justification;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const font;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 110; ]
        module system_color_dark__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 115; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_left_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 120; ]
        module system_size__launch_icon {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 120; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 126; ]
        module confirmation_input__confirm {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 126; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 127 18 ]
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv %tmp.17 :KEY_ENTER;
                putv self :button %tmp.18;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const button;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 130; ]
        module prompt_font__body_with_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 131 18 ]
                %tmp.19 = getm $.Toybox.Graphics;
                %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.20;
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 132 18 ]
                %tmp.21 = getm $.Toybox.Graphics;
                %tmp.22 = getv %tmp.21 :FONT_TINY;
                putv self :font %tmp.22;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const justification;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const font;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 135; ]
        module confirmation_loc__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const x as Float = 0.2;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const y as Float = 0.2;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 140; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 145; ]
        module prompt_color_dark__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 150; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 155; ]
        module system_loc__hint_action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const x as Number = 183;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const y as Number = 35;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 160; ]
        module confirmation_icon__hint_confirm {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_completion.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 165; ]
        module system_loc__hint_button_left_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const x as Number = 4;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const y as Number = 92;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 170; ]
        module prompt_size__body_no_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const width as Float = 0.8;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const height as Float = 0.8;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 175; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_left_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 180; ]
        module prompt_color_light__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 185; ]
        module confirmation_input__delete {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 186 18 ]
                %tmp.23 = getm $.Toybox.WatchUi;
                %tmp.24 = getv %tmp.23 :KEY_ENTER;
                putv self :button %tmp.24;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const button;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 189; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 194; ]
        module system_input__action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 195 18 ]
                %tmp.25 = getm $.Toybox.WatchUi;
                %tmp.26 = getv %tmp.25 :KEY_ENTER;
                putv self :button %tmp.26;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const button;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 198; ]
        module system_icon_light__save {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__save.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 203; ]
        module prompt_color_light__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 205 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
                putv self :background %tmp.28;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 208; ]
        module system_loc__subwindow {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 212; ]
        module system_icon_light__warning {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__warning.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 217; ]
        module confirmation_color_light__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 219 18 ]
                %tmp.29 = getm $.Toybox.Graphics;
                %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
                putv self :background %tmp.30;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 222; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 222; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_keep.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 227; ]
        module activity_color_light__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 229; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 232; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 232; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 237; ]
        module system_size__screen {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 237; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const width as Number = 218;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const height as Number = 218;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 242; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 247; ]
        module system_color_light__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 252; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 252; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 257; ]
        module confirmation_loc__hint_confirm {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const x as Number = 177;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const y as Number = 45;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 262; ]
        module activity_color_dark__text {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 264 18 ]
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
                putv self :background %tmp.32;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 267; ]
        module confirmation_input__keep {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 268 18 ]
                %tmp.33 = getm $.Toybox.WatchUi;
                %tmp.34 = getv %tmp.33 :KEY_DOWN;
                putv self :button %tmp.34;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const button;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 271; ]
        module prompt_loc__body_with_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const x as Float = 0.1;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const y as Float = 0.3;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 276; ]
        module system_icon_dark__search {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__search.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 283; ]
        module activity_color_light__text {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 285 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 288; ]
        module confirmation_icon__hint_keep {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 288; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_keep.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 293; ]
        module system_icon_dark__save {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__save.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 300; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 305; ]
        module system_icon_light__search {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 305; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__search.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 310; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 310; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 315; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 315; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_left_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 317; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 320; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 320; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const x as Number = 185;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 322; @position = 18; ]
            const y as Number = 144;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 325; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 325; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_reject.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 330; ]
        module confirmation_color_dark__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 330; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 332 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                putv self :background %tmp.38;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 335; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 335; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_completion.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 337; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 340; ]
        module prompt_color_dark__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 340; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 342 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 345; ]
        module system_icon_destructive__cancel {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 345; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__cancel.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 350; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 350; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 355; ]
        module prompt_loc__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 355; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const x as Float = 0.1;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const y as Float = 0.0731;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 360; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 360; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 364; ]
        module prompt_color_light__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 366 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 369; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 374; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 374; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 379; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_keep.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__cancel {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__cancel.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 389; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 389; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_reject.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 391; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 394; ]
        module system_icon_light__about {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 394; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__about.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 399; ]
        module system_size__toast_icon {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 399; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 405; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 409; ]
        module confirmation_icon__hint_reject {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 409; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_reject.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 414; ]
        module system_icon_light__hint_action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 419; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 423; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 423; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 427; ]
        module confirmation_loc__hint_reject {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 427; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const x as Number = 11;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const y as Number = 145;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 433; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 433; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_delete.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 438; ]
        module activity_color_dark__background {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 443; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 443; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 448; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 448; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 453; ]
        module system_size__menu_icon {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 459; ]
        module system_icon_destructive__warning {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_destructive__warning.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 464; ]
        module system_loc__hint_button_right_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 468; ]
        module system_icon_dark__cancel {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 468; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__cancel.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 475; ]
        module prompt_size__body_with_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 475; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const width as Float = 0.8;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const height as Float = 0.6;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 480; ]
        module system_loc__hint_button_right_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 480; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const x as Number = 183;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const y as Number = 35;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 485; ]
        module system_color_light__text {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 485; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 487 18 ]
                %tmp.43 = getm $.Toybox.Graphics;
                %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
                putv self :background %tmp.44;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 490; ]
        module system_icon_light__check {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 490; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__check.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 495; ]
        module confirmation_input__reject {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 495; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 496 18 ]
                %tmp.45 = getm $.Toybox.WatchUi;
                %tmp.46 = getv %tmp.45 :KEY_DOWN;
                putv self :button %tmp.46;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const button;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 499; ]
        module system_icon_light__revert {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 499; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__revert.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 504; ]
        module system_size__subwindow {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 513; ]
        module system_icon_dark__check {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 513; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__check.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 520; ]
        module confirmation_loc__hint_keep {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 520; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const x as Number = 11;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const y as Number = 145;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 526; ]
        module confirmation_loc__hint_delete {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 526; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 527; @position = 18; ]
            const x as Number = 177;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const y as Number = 45;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 531; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 531; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 536; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 536; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 540; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 545; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 550; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 550; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 555; ]
        module system_icon_dark__revert {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 555; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__revert.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 557; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 558; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 562; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 562; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_delete.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 564; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 567; ]
        module system_icon_dark__question {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 567; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__question.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 574; ]
        module system_icon_light__discard {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 574; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__discard.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 579; ]
        module device_info {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 579; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 581 18 ]
                %tmp.47 = getm $.Toybox.System;
                %tmp.48 = getv %tmp.47 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.48;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const screenWidth as Number = 218;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const screenShape;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const hasGpu as Boolean = false;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const screenHeight as Number = 218;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 586; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 589; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 589; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_completion.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 594; ]
        module prompt_font__body_no_title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 594; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 595 18 ]
                %tmp.49 = getm $.Toybox.Graphics;
                %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
                %tmp.51 = getm $.Toybox.Graphics;
                %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
                %tmp.53 = bitor %tmp.50 %tmp.52;
                putv self :justification %tmp.53;
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 596 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :FONT_TINY;
                putv self :font %tmp.55;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 595; @position = 18; ]
            const justification;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 596; @position = 18; ]
            const font;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 599; ]
        module prompt_size__title_icon {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 599; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 600; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 601; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 604; ]
        module system_icon_dark__warning {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 604; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_dark__warning.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const compress as String = "true";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 607; @position = 18; ]
            const dithering as String = "none";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 608; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 611; ]
        module prompt_loc__title_icon {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 611; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 612; @position = 18; ]
            const x as Float = 0.5;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 613; @position = 18; ]
            const y as Float = 0.15;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 614; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 618; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 618; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 619; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 622; ]
        module prompt_color_dark__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 622; ]
            <init> {
[ "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen" 624 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 624; @position = 18; ]
            const background;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 627; ]
        module confirmation_icon__hint_delete {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 627; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\confirmation_icon__hint_delete.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 629; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 632; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 632; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 633; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_light__hint_button_right_top.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 634; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 637; ]
        module confirmation_size__body {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 637; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const width as Float = 0.6;
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 639; @position = 18; ]
            const height as Float = 0.6;
        }
        [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 642; ]
        module system_icon_positive__check {
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 642; ]
            <init> {
            }
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const filename as String = "C:\\Users\\aless\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255s\\system_icon_positive__check.svg";
            [ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 644; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "e:\GitHub\HBD\bin\gen\006-B3993-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
