[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 5; ]
class HBDApp extends Application.AppBase{
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 7; ]
    function initialize() as Void {
G_garmin_projects_HBD_source_HBDApp_mc_7_26_start:
[ "G:\garmin\projects\HBD\source\HBDApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G_garmin_projects_HBD_source_HBDApp_mc_7_26_stop:
    }
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
G_garmin_projects_HBD_source_HBDApp_mc_20_65_start:
[ "G:\garmin\projects\HBD\source\HBDApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :HBDView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
G_garmin_projects_HBD_source_HBDApp_mc_20_65_stop:
    }
}
[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 26; ]
function getApp() as HBDApp {
G_garmin_projects_HBD_source_HBDApp_mc_26_28_start:
[ "G:\garmin\projects\HBD\source\HBDApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HBDApp;
    ret %tmp.4;
G_garmin_projects_HBD_source_HBDApp_mc_26_28_stop:
}
[ @file = "G:\garmin\projects\HBD\source\HBDApp.mc"; @line = 1; ]
<init> {
}
