[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 5; ]
import Toybox.UserProfile;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 6; ]
import Toybox.System;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 8; ]
import Toybox.Application.Storage;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 9; ]
using Toybox.FitContributor as :Fit;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 12; ]
class HBDView extends WatchUi.SimpleDataField{
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 14; @position = 8; ]
    var HbdFieldPlot = null;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 15; @position = 8; ]
    var HbdFieldStat = null;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 16; @position = 15; ]
    protected
    var mRHR as Numeric;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 17; @position = 8; ]
    var use_rhr;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 19; @position = 10; ]
    const HBD_FIELD_PLOT_ID = 0;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 20; @position = 10; ]
    const HBD_FIELD_STAT_ID = 1;
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 23; ]
    function initialize() as Void {
E_GitHub_HBD_source_HBDView_mc_23_26_49_4_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 24 8 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\GitHub\HBD\source\HBDView.mc" 25 8 ]
        %tmp.4 = "HBD";
        putv self :label %tmp.4;
[ "E:\GitHub\HBD\source\HBDView.mc" 26 8 ]
        %tmp.5 = 0;
        putv self :mRHR %tmp.5;
[ "E:\GitHub\HBD\source\HBDView.mc" 27 8 ]
        %tmp.7 = getv ? :Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "boolean_prop";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :use_rhr %tmp.10;
[ "E:\GitHub\HBD\source\HBDView.mc" 28 8 ]
E_GitHub_HBD_source_HBDView_mc_28_8_31_8_if_stmt:
        %tmp.12 = getv ? :use_rhr;
        bf %tmp.12 @E_GitHub_HBD_source_HBDView_mc_28_8_31_8_if_end;
E_GitHub_HBD_source_HBDView_mc_28_8_31_8_if_true:
E_GitHub_HBD_source_HBDView_mc_28_21_31_8_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 29 12 ]
        [ "E_GitHub_HBD_source_HBDView_mc_28_21_31_8_start" "E_GitHub_HBD_source_HBDView_mc_28_21_31_8_stop" ]
        %profile.1 = local;
        %tmp.13 = getm $.Toybox.UserProfile;
        %tmp.14 = getv function %tmp.13 :getProfile;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %profile.1 %tmp.15;
[ "E:\GitHub\HBD\source\HBDView.mc" 30 12 ]
        %tmp.16 = lgetv %profile.1;
        %tmp.17 = getv %tmp.16 :restingHeartRate;
        putv self :mRHR %tmp.17;
E_GitHub_HBD_source_HBDView_mc_28_21_31_8_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_28_8_31_8_if_end;
E_GitHub_HBD_source_HBDView_mc_28_8_31_8_if_end:
[ "E:\GitHub\HBD\source\HBDView.mc" 34 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :createField;
        %tmp.20 = "HBD";
        %tmp.22 = getv ? :HBD_FIELD_PLOT_ID;
        %tmp.24 = getv ? :FitContributor;
        %tmp.25 = getv %tmp.24 :DATA_TYPE_FLOAT;
        %tmp.26 = newd 2;
        %tmp.28 = const :mesgType;
        %tmp.29 = getm $.Toybox.FitContributor;
        %tmp.30 = getv %tmp.29 :MESG_TYPE_RECORD;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :units;
        %tmp.35 = "m/b";
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22, %tmp.25, %tmp.37);
        putv self :HbdFieldPlot %tmp.38;
[ "E:\GitHub\HBD\source\HBDView.mc" 40 8 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :createField;
        %tmp.41 = "HBD";
        %tmp.43 = getv ? :HBD_FIELD_STAT_ID;
        %tmp.45 = getv ? :FitContributor;
        %tmp.46 = getv %tmp.45 :DATA_TYPE_FLOAT;
        %tmp.47 = newd 2;
        %tmp.49 = const :mesgType;
        %tmp.50 = getm $.Toybox.FitContributor;
        %tmp.51 = getv %tmp.50 :MESG_TYPE_SESSION;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.55 = const :units;
        %tmp.56 = "m/b";
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.59 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.43, %tmp.46, %tmp.58);
        putv self :HbdFieldStat %tmp.59;
[ "E:\GitHub\HBD\source\HBDView.mc" 47 8 ]
        %tmp.61 = getv ? :HbdFieldPlot;
        %tmp.62 = getv function %tmp.61 :setData;
        %tmp.63 = 0.0;
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "E:\GitHub\HBD\source\HBDView.mc" 48 8 ]
        %tmp.65 = getv ? :HbdFieldStat;
        %tmp.66 = getv function %tmp.65 :setData;
        %tmp.67 = 0.0;
        invoke %tmp.65 %tmp.66(%tmp.67);
E_GitHub_HBD_source_HBDView_mc_23_26_49_4_stop:
    }
    [ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 55; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
E_GitHub_HBD_source_HBDView_mc_55_85_86_4_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 57 8 ]
        [ "E_GitHub_HBD_source_HBDView_mc_55_85_86_4_start" "E_GitHub_HBD_source_HBDView_mc_55_85_86_4_stop" ]
        %plotValue.1 = local;
        %tmp.1 = 0.0;
        lputv %plotValue.1 %tmp.1;
[ "E:\GitHub\HBD\source\HBDView.mc" 58 8 ]
        [ "E_GitHub_HBD_source_HBDView_mc_55_85_86_4_start" "E_GitHub_HBD_source_HBDView_mc_55_85_86_4_stop" ]
        %statValue.2 = local;
        %tmp.2 = 0.0;
        lputv %statValue.2 %tmp.2;
[ "E:\GitHub\HBD\source\HBDView.mc" 60 8 ]
E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_stmt:
E_GitHub_HBD_source_HBDView_mc_60_12_60_67_begin:
        %tmp.4 = lgetv %info;
        %tmp.6 = const :currentHeartRate;
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_end;
E_GitHub_HBD_source_HBDView_mc_60_44_60_67_true:
        %tmp.9 = lgetv %info;
        %tmp.10 = as %tmp.9 { (interface { var currentHeartRate; }) };
        %tmp.12 = const :currentSpeed;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        push %tmp.13;
E_GitHub_HBD_source_HBDView_mc_60_44_60_67_end:
        %tmp.14 = phi [%tmp.7 @E_GitHub_HBD_source_HBDView_mc_60_12_60_67_begin] [%tmp.13 @E_GitHub_HBD_source_HBDView_mc_60_44_60_67_true] [%tmp.14 @E_GitHub_HBD_source_HBDView_mc_60_44_60_67_end];
        bf %tmp.14 @E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_end;
E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_true:
E_GitHub_HBD_source_HBDView_mc_60_70_69_8_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 61 12 ]
E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_stmt:
E_GitHub_HBD_source_HBDView_mc_61_16_61_77_begin:
        %tmp.15 = lgetv %info;
        %tmp.16 = as %tmp.15 { (interface { var currentHeartRate; }) && (interface { var currentSpeed; }) };
        %tmp.17 = getv %tmp.16 :currentHeartRate;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_end;
E_GitHub_HBD_source_HBDView_mc_61_51_61_77_true:
        %tmp.20 = lgetv %info;
        %tmp.21 = as %tmp.20 { (interface { var currentHeartRate; }) && (interface { var currentSpeed; }) };
        %tmp.22 = getv %tmp.21 :currentSpeed;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
E_GitHub_HBD_source_HBDView_mc_61_51_61_77_end:
        %tmp.25 = phi [%tmp.19 @E_GitHub_HBD_source_HBDView_mc_61_16_61_77_begin] [%tmp.24 @E_GitHub_HBD_source_HBDView_mc_61_51_61_77_true] [%tmp.25 @E_GitHub_HBD_source_HBDView_mc_61_51_61_77_end];
        bf %tmp.25 @E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_end;
E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_true:
E_GitHub_HBD_source_HBDView_mc_61_80_68_12_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 62 16 ]
        [ "E_GitHub_HBD_source_HBDView_mc_61_80_68_12_start" "E_GitHub_HBD_source_HBDView_mc_61_80_68_12_stop" ]
        %delta.3 = local;
        %tmp.26 = lgetv %info;
        %tmp.27 = as %tmp.26 { (interface { var currentHeartRate; }) && (interface { var currentSpeed; }) };
        %tmp.28 = getv %tmp.27 :currentHeartRate;
        %tmp.29 = as %tmp.28 Number;
        %tmp.31 = getv ? :mRHR;
        %tmp.32 = sub %tmp.29 %tmp.31;
        lputv %delta.3 %tmp.32;
[ "E:\GitHub\HBD\source\HBDView.mc" 63 16 ]
        [ "E_GitHub_HBD_source_HBDView_mc_61_80_68_12_start" "E_GitHub_HBD_source_HBDView_mc_61_80_68_12_stop" ]
        %v.4 = local;
        %tmp.33 = 60;
        %tmp.34 = lgetv %info;
        %tmp.35 = as %tmp.34 { (interface { var currentHeartRate; }) && (interface { var currentSpeed; }) };
        %tmp.36 = getv %tmp.35 :currentSpeed;
        %tmp.37 = as %tmp.36 Float;
        %tmp.38 = mul %tmp.33 %tmp.37;
        lputv %v.4 %tmp.38;
[ "E:\GitHub\HBD\source\HBDView.mc" 64 16 ]
E_GitHub_HBD_source_HBDView_mc_64_16_67_16_if_stmt:
        %tmp.40 = lgetv %delta.3;
        %tmp.41 = 0.0;
        %tmp.42 = gt %tmp.40 %tmp.41;
        bf %tmp.42 @E_GitHub_HBD_source_HBDView_mc_64_16_67_16_if_end;
E_GitHub_HBD_source_HBDView_mc_64_16_67_16_if_true:
E_GitHub_HBD_source_HBDView_mc_65_16_67_16_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 66 20 ]
        %tmp.44 = lgetv %v.4;
        %tmp.46 = lgetv %delta.3;
        %tmp.47 = div %tmp.44 %tmp.46;
        lputv %plotValue.1 %tmp.47;
E_GitHub_HBD_source_HBDView_mc_65_16_67_16_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_64_16_67_16_if_end;
E_GitHub_HBD_source_HBDView_mc_64_16_67_16_if_end:
E_GitHub_HBD_source_HBDView_mc_61_80_68_12_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_end;
E_GitHub_HBD_source_HBDView_mc_61_12_68_12_if_end:
E_GitHub_HBD_source_HBDView_mc_60_70_69_8_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_end;
E_GitHub_HBD_source_HBDView_mc_60_8_69_8_if_end:
[ "E:\GitHub\HBD\source\HBDView.mc" 70 8 ]
        %tmp.49 = getv ? :HbdFieldPlot;
        %tmp.50 = getv function %tmp.49 :setData;
        %tmp.52 = lgetv %plotValue.1;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "E:\GitHub\HBD\source\HBDView.mc" 72 8 ]
E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_stmt:
E_GitHub_HBD_source_HBDView_mc_72_12_72_67_begin:
        %tmp.54 = lgetv %info;
        %tmp.56 = const :averageHeartRate;
        %tmp.57 = canhazplz %tmp.54 %tmp.56;
        bf %tmp.57 @E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_end;
E_GitHub_HBD_source_HBDView_mc_72_44_72_67_true:
        %tmp.59 = lgetv %info;
        %tmp.60 = as %tmp.59 { (interface { var averageHeartRate; }) };
        %tmp.62 = const :averageSpeed;
        %tmp.63 = canhazplz %tmp.60 %tmp.62;
        push %tmp.63;
E_GitHub_HBD_source_HBDView_mc_72_44_72_67_end:
        %tmp.64 = phi [%tmp.57 @E_GitHub_HBD_source_HBDView_mc_72_12_72_67_begin] [%tmp.63 @E_GitHub_HBD_source_HBDView_mc_72_44_72_67_true] [%tmp.64 @E_GitHub_HBD_source_HBDView_mc_72_44_72_67_end];
        bf %tmp.64 @E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_end;
E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_true:
E_GitHub_HBD_source_HBDView_mc_72_70_81_8_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 73 12 ]
E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_stmt:
E_GitHub_HBD_source_HBDView_mc_73_16_73_77_begin:
        %tmp.65 = lgetv %info;
        %tmp.66 = as %tmp.65 { (interface { var averageHeartRate; }) && (interface { var averageSpeed; }) };
        %tmp.67 = getv %tmp.66 :averageHeartRate;
        %tmp.68 = null;
        %tmp.69 = ne %tmp.67 %tmp.68;
        bf %tmp.69 @E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_end;
E_GitHub_HBD_source_HBDView_mc_73_51_73_77_true:
        %tmp.70 = lgetv %info;
        %tmp.71 = as %tmp.70 { (interface { var averageHeartRate; }) && (interface { var averageSpeed; }) };
        %tmp.72 = getv %tmp.71 :averageSpeed;
        %tmp.73 = null;
        %tmp.74 = ne %tmp.72 %tmp.73;
        push %tmp.74;
E_GitHub_HBD_source_HBDView_mc_73_51_73_77_end:
        %tmp.75 = phi [%tmp.69 @E_GitHub_HBD_source_HBDView_mc_73_16_73_77_begin] [%tmp.74 @E_GitHub_HBD_source_HBDView_mc_73_51_73_77_true] [%tmp.75 @E_GitHub_HBD_source_HBDView_mc_73_51_73_77_end];
        bf %tmp.75 @E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_end;
E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_true:
E_GitHub_HBD_source_HBDView_mc_73_80_80_12_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 74 16 ]
        [ "E_GitHub_HBD_source_HBDView_mc_73_80_80_12_start" "E_GitHub_HBD_source_HBDView_mc_73_80_80_12_stop" ]
        %delta.5 = local;
        %tmp.76 = lgetv %info;
        %tmp.77 = as %tmp.76 { (interface { var averageHeartRate; }) && (interface { var averageSpeed; }) };
        %tmp.78 = getv %tmp.77 :averageHeartRate;
        %tmp.79 = as %tmp.78 Number;
        %tmp.81 = getv ? :mRHR;
        %tmp.82 = sub %tmp.79 %tmp.81;
        lputv %delta.5 %tmp.82;
[ "E:\GitHub\HBD\source\HBDView.mc" 75 16 ]
        [ "E_GitHub_HBD_source_HBDView_mc_73_80_80_12_start" "E_GitHub_HBD_source_HBDView_mc_73_80_80_12_stop" ]
        %v.6 = local;
        %tmp.83 = 60;
        %tmp.84 = lgetv %info;
        %tmp.85 = as %tmp.84 { (interface { var averageHeartRate; }) && (interface { var averageSpeed; }) };
        %tmp.86 = getv %tmp.85 :averageSpeed;
        %tmp.87 = as %tmp.86 Float;
        %tmp.88 = mul %tmp.83 %tmp.87;
        lputv %v.6 %tmp.88;
[ "E:\GitHub\HBD\source\HBDView.mc" 76 16 ]
E_GitHub_HBD_source_HBDView_mc_76_16_79_16_if_stmt:
        %tmp.90 = lgetv %delta.5;
        %tmp.91 = 0.0;
        %tmp.92 = gt %tmp.90 %tmp.91;
        bf %tmp.92 @E_GitHub_HBD_source_HBDView_mc_76_16_79_16_if_end;
E_GitHub_HBD_source_HBDView_mc_76_16_79_16_if_true:
E_GitHub_HBD_source_HBDView_mc_77_16_79_16_start:
[ "E:\GitHub\HBD\source\HBDView.mc" 78 20 ]
        %tmp.94 = lgetv %v.6;
        %tmp.96 = lgetv %delta.5;
        %tmp.97 = div %tmp.94 %tmp.96;
        lputv %statValue.2 %tmp.97;
E_GitHub_HBD_source_HBDView_mc_77_16_79_16_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_76_16_79_16_if_end;
E_GitHub_HBD_source_HBDView_mc_76_16_79_16_if_end:
E_GitHub_HBD_source_HBDView_mc_73_80_80_12_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_end;
E_GitHub_HBD_source_HBDView_mc_73_12_80_12_if_end:
E_GitHub_HBD_source_HBDView_mc_72_70_81_8_stop:
        goto @E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_end;
E_GitHub_HBD_source_HBDView_mc_72_8_81_8_if_end:
[ "E:\GitHub\HBD\source\HBDView.mc" 82 8 ]
        %tmp.99 = getv ? :HbdFieldStat;
        %tmp.100 = getv function %tmp.99 :setData;
        %tmp.102 = lgetv %statValue.2;
        invoke %tmp.99 %tmp.100(%tmp.102);
[ "E:\GitHub\HBD\source\HBDView.mc" 83 8 ]
        %tmp.103 = getm $.Toybox.System;
        %tmp.104 = getv function %tmp.103 :println;
        %tmp.105 = lgetv %info;
        %tmp.106 = getv %tmp.105 :currentSpeed;
        invoke %tmp.103 %tmp.104(%tmp.106);
[ "E:\GitHub\HBD\source\HBDView.mc" 85 8 ]
        %tmp.108 = lgetv %statValue.2;
        ret %tmp.108;
E_GitHub_HBD_source_HBDView_mc_55_85_86_4_stop:
    }
}
[ @file = "E:\GitHub\HBD\source\HBDView.mc"; @line = 1; ]
<init> {
}
